# TurgutluProje

./: build.gradle  settings.gradle
src/main/java/: TurgutluProjeApplication.java
src/main/java/Turgutlu/: TurgutluProjeApplication.java
src/main/java/Turgutlu/tradesman/: Tradesman.java  TradesmanController.java  TradesmanManager.java  TradesmanRepository.java  TradesmanService.java
src/main/java/tradesman/: Tradesman.java  TradesmanController.java  TradesmanRepository.java  TradesmanService.java
src/main/resources/: application.properties
src/test/java/com/turgutluproje/turgutluproje/: TurgutluProjeApplicationTests.java
